# list - https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-dns
variables_private_dns_zones:
  zones:
    privatelink.adf.azure.com:
    privatelink.afs.azure.net:
    privatelink.agentsvc.azure-automation.net:
    privatelink.api.azureml.ms:
    privatelink.azconfig.io:
    privatelink.azure-automation.net:
    privatelink.azure-devices.net:
    privatelink.azurecr.io:
    privatelink.azurehdinsight.net:
    privatelink.azurestaticapps.net:
    privatelink.azuresynapse.net:
    privatelink.azurewebsites.net:
    privatelink.batch.azure.com:
    privatelink.blob.core.windows.net:
    privatelink.cassandra.cosmos.azure.com:
    privatelink.cognitiveservices.azure.com:
    privatelink.database.windows.net:
    privatelink.datafactory.azure.net:
    privatelink.dev.azuresynapse.net:
    privatelink.dfs.core.windows.net:
    privatelink.digitaltwins.azure.net:
    privatelink.documents.azure.com:
    privatelink.eventgrid.azure.net:
    privatelink.file.core.windows.net:
    privatelink.gremlin.cosmos.azure.com:
    privatelink.guestconfiguration.azure.com:
    privatelink.his.arc.azure.com:
    privatelink.managedhsm.azure.net:
    privatelink.mariadb.database.azure.com:
    privatelink.media.azure.net:
    privatelink.mongo.cosmos.azure.com:
    privatelink.monitor.azure.com:
    privatelink.mysql.database.azure.com:
    privatelink.notebooks.azure.net:
    privatelink.ods.opinsights.azure.com:
    privatelink.oms.opinsights.azure.com:
    privatelink.postgres.database.azure.com:
    privatelink.purview.azure.com:
    privatelink.purviewstudio.azure.com:
    privatelink.queue.core.windows.net:
    privatelink.redis.cache.windows.net:
    privatelink.redisenterprise.cache.azure.net:
    privatelink.search.windows.net:
    privatelink.service.signalr.net:
    privatelink.servicebus.windows.net:
    privatelink.siterecovery.windowsazure.com:
    privatelink.sql.azuresynapse.net:
    privatelink.table.core.windows.net:
    privatelink.table.cosmos.azure.com:
    privatelink.vaultcore.azure.net:
    privatelink.web.core.windows.net:

  # region will be de-tokenized by the values set in resources_allowed_regions
  regional_zones:
    privatelink.region.azmk8s.io:
    privatelink.region.backup.windowsazure.com:
    privatelink.region.kusto.windows.net: