landingzone = {
  backend_type        = "azurerm"
  level               = "level4"
  key                 = "vmss_windows"    # recommend to set to folder name
  global_settings_key = "shared_services" # set to 1 of the tfstates key name
  tfstates = {
    shared_services = {
      level   = "current"
      tfstate = "shared_services.tfstate" # set to referenced landingzone tfstate name
    }
  }
}

resource_groups = {
  win_vmss_rg1 = {
    name = "<placeholder>"           
    region = "region1"    
    tags = {  # use desired tags
      project-code = "ignite" # use project-code
      env          = "sit" # use env
      purpose      = "gcc dev environment shared services resource group"
    } 
  }
}

# Managed identity to attach to vm to download from the storage account
managed_identities = {
  vmss_mi = {
    name               = "<placeholder>" 
    resource_group_key = "win_vmss_rg1"
    tags = { # use desired tags
      zone    = "<placeholder>"
      tier    = "<placeholder>"
      purpose = "Sovereign Cloud dev environment vmss linux msi"
    }
  }
}