identity_level2_{{env}}:
  gitops:
    caf_landingzone_branch: {{topology.caf_landingzone_branch}}

  relative_destination_folder: level2/identity/{{env}}

  tfstate:
    lz_key_name: identity_level2_{{env}}
    tfstate: identity_level2_{{env}}.tfstate
    level: level2
    config_file: identity_level2.yaml
    identity_aad_key: cred_identity
    # Do not rename the tfstate_key_name
    tfstate_key_name: identity_level2


  deployments:
    landingzone:
      global_settings_key:
        platform:
          identity:
      remote_tfstates:
        platform:
          identity:

  resources:
    identity:
      azuread_groups:
        caf_{{env}}_landingzones_dns_contributors:
          name: caf {{env}} landingzones dns contributors
{% if topology.azure_landing_zones.identity.azuread_identity_mode != 'logged_in_user' and launchpad_azuread_groups is defined %}
      azuread_groups_membership:
        caf_{{env}}_landingzones_dns_contributors:
          object_ids:
            caf_platform_maintainers: {{launchpad_azuread_groups.caf_platform_maintainers.id}} 
            connectivity: {{ launchpad_azuread_groups.connectivity.id}}
            identity: {{ launchpad_azuread_groups.identity.id}}
            level0: {{launchpad_azuread_groups.level0.id}}
            management: {{ launchpad_azuread_groups.management.id}}
            subscription_creation_landingzones: {{launchpad_azuread_groups.subscription_creation_landingzones.id}}
{% endif %}