
tfstates:
  asvm:
    asvm_subscriptions:
      lz_key_name: {{landingzone_definition}}_subscriptions
      tfstate: {{landingzone_definition}}_subscriptions.tfstate
      workspace: tfstate
      level: level3
      sub_template_folder: platform/level3/subscriptions
      yaml: platform/level3/ansible.yaml

{% for region, value in deployments.asvm['root'].items() %}
{% for env in value.keys() %}
{% if env != "asvm_subscriptions" %}
    {{env}}:
      lz_key_name: {{env}}_level3
      tfstate: {{env}}_level3.tfstate
      workspace: {{env | replace('_', '-')}}
      level: level3

{% endif %}
{% endfor %}
{% endfor %}
