#
# If you are changing a value in this file you need to execute the following command to update the definition folder
# 
# ansible-playbook $(readlink -f ./landingzones/templates/ansible/walk-through-single.yaml) \
#  --extra-vars "@$(readlink -f ./platform/definition/ignite.yaml)" \
#  -e base_folder=$(pwd)
# 
# then update the Terraform configuration files with
#
# ansible-playbook $(readlink -f ./landingzones/templates/ansible/ansible.yaml) \
#  --extra-vars "@$(readlink -f ./platform/definition/ignite.yaml)" \
#  -e base_folder=$(pwd)
# 
# 

customer_name: {{customer_name}}
caf_environment: {{caf_environment}}
default_email_address: {{default_email_address}}
alz_mg_prefix: {{alz_mg_prefix}}
alz_mg_name: {{alz_mg_name}}
azure_regions: {{azure_regions }}
prefix: {{prefix}}

# folder parameters
{% raw %}
bootstrap_file: "{{base_folder}}/platform/definition/ignite.yaml"
landingzones_folder: "{{base_folder}}/landingzones"
public_templates_folder: "{{base_folder}}/landingzones/templates"
private_templates_folder: "{{base_folder}}/platform/templates"
platform_configuration_folder: "{{base_folder}}/platform/configuration"
platform_definition_folder: "{{base_folder}}/platform/definition"
platform_template_folder: "{{base_folder}}/platform/template"
firewall_rules_path: "{{base_folder}}/platform/firewall_rules"
{% endraw %}

deployment_mode: {{deployment_mode}}

terraform_code_repository: https://github.com/Azure/caf-terraform-landingzones.git
caf_landingzone_branch: {{caf_landingzone_branch | default('int.5.6.0')}}
default_rover_image: aztfmod/rover-preview:1.2.3-2206.301920
# Default image for self-hosted agents
{% if gitops_pipelines == 'github' %}
gitops_default_rover_image: aztfmod/rover-agent:1.1.9-2206.301920-preview-github
{% elif gitops_pipelines == 'tfcloud' %}
gitops_default_rover_image: aztfmod/rover-agent:1.1.9-2206.301920-preview-tfc
{% endif %}

caf_regions:
{% for region, location in regions.items() %}
  {{region}}: {{location}}
{% endfor %}

# Use the lower-case region's name, short version with no space
resources_allowed_regions:
{% for region in regions.keys() %}
  - {{region}}
{% endfor %}

resource_groups_allowed_regions:
{% for region in regions.keys() %}
  - {{region}}
{% endfor %}

default_region_key: {{default_region_key}}

# Enable the private dns zones deployment and configure vnets to us the secure firewall for private dns resolutions
private_endpoints: true
# Must be set to true for production deployments
keyvault_purge_protection_enabled: false
# Configure the launchpad keyvaults to use azure ad authentication when possible.
keyvault_enable_rbac_authorization: true

# Render the content of the tfvar list across multiple lines
multiple_lines_list: true

PUBLIC_IP_WHITE_LIST:
{% for ip in PUBLIC_IP_WHITE_LIST | default([]) %}
  - {{ ip }}
{% endfor %}

naming_convention:
  # When set to false use the CAF provider to generate names aligned to CAF guidance
  # true: use the name as defined in the configuration files. You may have to iterate multiple times to prevent conflicts with Azure unique names with servides like storage account, keyvault or log analytics workspace.
  passthrough: false
  inherit_tags: false
  # set: define the prefix to add to all resource names
  # unset: if passthrough is set to false, generate a random prefix
  prefix: {{prefix}}
  # if passthrough is set to false, add random suffix to name, up to the random_lenght value.
  random_length: 3

caf_launchpad:
  # Subscription_id to deploy the launchpad. Note 1 existing manual subscription is required to deploy the launhchapd.
  subscription_id: {{subscription_id.stdout}}
  subscription_name: {{subscription_name.stdout}}
  tenant_id: {{tenant_id.stdout}}
  global_tags_propagated: yes
  tags:
    caf_deployment_mode: demo


azuread_user_ea_account_owner: {{azuread_user_ea_account_owner | default(upn)}}
ea_owner_object_id: {{ea_owner_object_id | default(object_id)}}

azuread_identity_mode: service_principal
enable_azuread_groups: True
enable_azuread_applications: True

enable_azure_subscription_vending_machine: {{bootstrap.enable_azure_subscription_vending_machine | default(bootstrap.enable_azure_subscription_vending_machine)}}

subscription_deployment_mode: {{subscription_deployment_mode | default('single_reuse')}}

billing_subscription_role_delegations:
  # true: enable this deployment. The remaining attributes are required.
  # false: disable this deployment.
  #     azuread_user_ea_account_owner: set the upn of the user doing the manual deployment of the platform
  #     azuread_user_ea_account_owner_object_id: if that user is already loged-in to an azure cli session you can get the object_id by running:
  #         az ad signed-in-user show --query objectId -o tsv
  #     The remaining attributes are ignored: [billing_account_name, enrollment_account_name]
  enable: false
  # Azure Active Directory User (UPN) that is Account Owner in the EA portal
  # if enable=false, set the upn of the user doing the manual deployment
  azuread_user_ea_account_owner: {{bootstrap.azuread_user_ea_account_owner | default(upn)}}
  # see comments above to get the object_id
  #
  # Also set this GUID to the owner of the launchpad azuread_groups
  #
  azuread_user_ea_account_owner_object_id: {{bootstrap.ea_owner_object_id | default(object_id)}}
  # Only set the following two attributes when enable=true
  billing_account_name: <replace>
  enrollment_account_name: <replace>

initial_subscriptions:
  launchpad:  # Do not rename the key
    name: management
    create_alias: false 
    subscription_id: {{sub_management | default(subscription_id.stdout)}}
  identity:  # Do not rename the key
    name: identity
    create_alias: false 
    subscription_id: {{sub_identity | default(subscription_id.stdout)}}
  connectivity:  # Do not rename the key
    name: connectivity
    create_alias: false 
    subscription_id: {{sub_connectivity | default(subscription_id.stdout)}}
  management:  # Do not rename the key
    name: management
    create_alias: false 
    subscription_id: {{sub_management | default(subscription_id.stdout)}}
  security:  # Do not rename the key
    name: security
    create_alias: false 
    subscription_id: {{sub_security | default(subscription_id.stdout)}}

deployments:
  scale_out_domain_keys:
    - prod
    - non_prod
  platform:
    root:
      {{default_region_key}}:
        launchpad: launchpad.yaml
        launchpad_credentials: launchpad_credentials.yaml
        platform_subscriptions: platform_subscriptions.yaml
        identity: identity.yaml
        management: management.yaml
        asvm: asvm.yaml
        security: security.yaml
        gitops_agents: gitops_agents_aci.yaml
    alz:
      {{default_region_key}}:
        {{alz_mg_prefix}}: alz.yaml
    scale_out_domains:
      {{default_region_key}}:
        identity_level2:
          prod: identity_level2.yaml
          non_prod: identity_level2.yaml
        virtual_wans:
          prod: connectivity_virtual_wans.yaml
        virtual_hubs:
          prod: connectivity_virtual_hubs.yaml
          non_prod: connectivity_virtual_hubs.yaml
        virtual_hubs_route_tables:
          prod: connectivity_virtual_hubs_route_tables.yaml
          non_prod: connectivity_virtual_hubs_route_tables.yaml
        azurerm_firewall_policies:
          prod: connectivity_firewall_policies.yaml
          non_prod: connectivity_firewall_policies.yaml
        secure_firewalls:
          prod: connectivity_secure_firewalls.yaml
          non_prod: connectivity_secure_firewalls.yaml
        private_dns_firewalls:
          prod: connectivity_private_dns_firewalls.yaml
          non_prod: connectivity_private_dns_firewalls.yaml
        private_dns:
          prod: connectivity_private_dns.yaml
          non_prod: connectivity_private_dns.yaml
        security_level2:
          prod: security_level2.yaml
          non_prod: security_level2.yaml


notifications:
  monitor_action_groups:
    networking_operations: {{default_email_address}}
  service_health_alerts: {{default_email_address}}
  azure_defender:
    emailSecurityContact: {{default_email_address}}


backup_policies:           
  vms:
    default:
      name: vm-default-policy
      # Default to UTC
      # possible values - https://jackstromberg.com/2017/01/list-of-time-zones-consumed-by-azure/
      timezone: SE Asia Standard Time
      backup:
        frequency: Daily
        time: "23:00"
      retention_daily:
        count: 7
      retention_weekly:
        count: 2
        weekdays:
          - Sunday
      retention_monthly:
        count: 2
        weeks:
          - First
        weekdays:
          - Sunday
      retention_yearly:
        count: 1
        weeks:
          - First
        months:
          - January
        weekdays:
          - Sunday

azure_landing_zones:
  identity:
    # Set the Azure Active Directory tenant name (primary domain name)
    # has to be the default domain name (custom dns name or tenantname.onmicrosoft.com)
    # check the AAD property
    tenant_name: {{ azure_landing_zones.identity.tenant_name | default(tenant_name)}}
    # only service_principal supported with rover ignite at the moment
    azuread_identity_mode: {{bootstrap.azuread_identity_mode}}
    enable_azuread_groups: {{bootstrap.enable_azuread_groups}}
    enable_azuread_applications: {{bootstrap.enable_azuread_applications}}
    # UPNs you want to add in the caf_platform_maintainers Azure AD group
    # Can use user or guest accounts
    # Those users will have full permissions on platform.
    # Once setup, you can remove them from here or add them from
    # Check in Azure AD the User Principal Name attribute value. Note there is a special convention for guest accounts.
    caf_platform_maintainers:
      user_principal_names:
        # - 
    caf_platform_contributors:
      user_principal_names:
        # - 
    backup_policy:
      vms: default

  management:
    backup_policy:
      vms: default

  security:
    backup_policy:
      vms: default

  connectivity:
    networking_bootstrap:
      deployment_option: virtual_wan
    backup_policy:
      vms: default

# cleanup_destination - recommended to clean and recreated a clean state from template.
configuration_folders:
  platform:
    # true: force the destination folder to be deleted and re-created before the files are created.
    # false: create the target folder structure if it does not exist. On sub-sequent executions, the folder structure is reused as is.
    cleanup_destination: true


management_groups:
{% for region, a_value in bootstrap.deployments.platform.alz.items() %}
  {{region}}:
{% for key in a_value.keys() %}
    {{alz_mg_prefix}}:
      management_group_prefix: "{{ bootstrap.management_groups[region].es.management_group_prefix | default(alz_mg_prefix)}}"
      management_group_name: "{{ bootstrap.management_groups[region].es.management_group_name | default(alz_mg_name)}}"
      deploy_core_landing_zones: {{bootstrap.management_groups[region].es.deploy_core_landing_zones | default(True)}}
      clean_up_destination_folder: {{bootstrap.management_groups[region].es.clean_up_destination_folder | default(True)}}
      update_lib_folder: {{bootstrap.management_groups[region].es.update_lib_folder | default(True)}}
      version_to_deploy: "{{bootstrap.management_groups[region].es.version_to_deploy | default('v1.1.3')}}"
{% if bootstrap.management_groups[region].es.root_parent_id is defined %}
      root_parent_id: "{{bootstrap.management_groups[region][key].root_parent_id}}"
{% endif %}
      tfstate:
        lz_key_name: alz_{{alz_mg_prefix}}
        tfstate: alz_{{alz_mg_prefix}}.tfstate
        level: level1
        identity_aad_key: cred_alz
        config_file: alz_{{alz_mg_prefix}}.yaml
        template_lib_folder: platform/level1/alz
        sub_template_folder: platform/level1/alz
        yaml: platform/level1/alz/ansible.yaml
        alz_version: v1.1.3
        # Do not rename the item_key_name
        tfstate_key_name: alz_{{alz_mg_prefix}}
{% endfor %}
{% endfor %}