hashicorp:
  name: Hashicorp
  action: Allow
  rules:
{% if vnet_launchpad is defined and vnet_asvm is defined %}
    terraform:
      name: terraform
      source_addresses:
        {{ vnet_launchpad.vnet_region1.address_space | to_nice_yaml }}
      destination_fqdns:
        - checkpoint-api.hashicorp.com
        - registry.terraform.io
        - releases.hashicorp.com
      protocols:
        https:
          port: 443
          type: Https
    azuread:
      name: azuread provider
      source_addresses:
        {{ vnet_launchpad.vnet_region1.address_space | to_nice_yaml }}
      destination_fqdns:
        - graph.windows.net
      protocols:
        https:
          port: 443
          type: Https
{% endif %}