private_dns_firewalls_{{env}}:
  gitops:
    caf_landingzone_branch: {{topology.caf_landingzone_branch}}

  relative_destination_folder: level2/connectivity/private_dns_firewalls/{{env}}

  tfstate:
    lz_key_name: connectivity_private_dns_firewalls_{{env}}
    tfstate: connectivity_private_dns_firewalls_{{env}}.tfstate
    level: level2
    config_file: connectivity_private_dns_firewalls.yaml
    identity_aad_key: cred_connectivity
    # Do not rename the tfstate_key_name
    tfstate_key_name: private_dns_firewalls

  deployments:
    landingzone:
      global_settings_key:
        platform:
          virtual_hubs: {{env}}
      remote_tfstates:
        platform:
          virtual_hubs: {{env}}
          azurerm_firewall_policies: {{env}}


  resources:
    connectivity:
      resource_groups:
          firewall:
            name: connectivity-{{env}}-firewall
            region_key: region1


      virtual_networks:
        vnet:
          name: vnet-connectivity-{{env}}-fw-plinks
          resource_group_key: firewall
          region_key: region1
          address_space: 
            {{variables.variables_cidr[deployment_mode][service]['region1'][env].address_prefixes}}
          specialsubnets:
            AzureFirewallSubnet:
              name: AzureFirewallSubnet
              cidr:
                {{variables.variables_cidr[deployment_mode][service]['region1'][env].address_prefixes}}

      public_ip_addresses:
        fw_pip1:
          name: pip-{{env}}-fw-01
          resource_group_key: firewall
          sku: Standard
          allocation_method: Static
          ip_version: IPv4
          idle_timeout_in_minutes: 4

      azurerm_firewalls:
        fw_{{env}}_dns:
          name: dns-{{env}}-01
          resource_group_key: firewall
          vnet_key: vnet
          sku_tier: Standard
          firewall_policy:
            key: private_links
          zones:
            - 1
            - 2
            - 3
          public_ips:
            ip1:
              name: pip1
              public_ip_key: fw_pip1
              vnet_key: vnet
              subnet_key: AzureFirewallSubnet
              
      azurerm_firewall_policies:
        private_links:
          name: "private-links-{{env}}"
          region_key: region1
          resource_group:
            key: firewall
          dns:
            proxy_enabled: true
          threat_intelligence_mode: "Alert"

      virtual_hub_connections:
        vnet_to_hub:
          name: vnet-connectivity-{{env}}-fw-plinks-TO-vhub-{{env}}
          virtual_hub:
            lz_key: connectivity_virtual_hubs_{{env}}
            key: {{env}}
          vnet:
            vnet_key: vnet
          # to route internet traffic through firewall in secure hub, set internet_security_enabled to true
          internet_security_enabled: true
          routing:
            firewall_manager:
              virtual_hub_route_table_key: defaultRouteTable
              propagated_route_table:
                labels: ["none"] # To route vnet to vnet traffic through firewall manager (private traffic)
                virtual_hub_route_table_keys:
                  - noneRouteTable # Route internet traffic through firewall manager (private traffic)