launchpad_credentials:
  gitops:
    caf_landingzone_branch: {{topology.caf_landingzone_branch}}

  relative_destination_folder: level0/credentials

  tfstate:
    lz_key_name: launchpad_credentials
    tfstate: launchpad_credentials.tfstate
    level: level0
    identity_aad_key: cred_identity
    config_file: credentials.yaml
    sub_template_folder: platform/level0/credentials
    # Do not rename the tfstate_key_name
    tfstate_key_name: launchpad_credentials

  deployments:
    landingzone:
      global_settings_key:
        platform:
          launchpad:
      remote_tfstates:
        platform:
          launchpad:


  resources:
    launchpad:
      resource_groups:
        sp_credentials:
          name: credentials

      keyvaults:
        cred_ea_account_owner:
          name: eaowner
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_ea_account_owner
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred_ea_account_owner:
              name: kv-cred-ea-account-owner
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-cred-ea-account-owner-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
        cred_level0:
          name: idl0
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_level0
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred-level0:
              name: kv-cred-level0
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-cred-level0-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            level0:
              lz_key: launchpad
              azuread_group_key: level0
              secret_permissions:
                - Get
        cred_identity:
          name: id
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_identity
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred_identity:
              name: kv-cred-identity
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-cred-identity-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
        cred_management:
          name: mg
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_management
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred_management:
              name: kv-cred-management
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-cred-management-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            management_azuread_group:
              lz_key: launchpad
              azuread_group_key: management
              secret_permissions:
                - Get
        cred_alz:
          name: es
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_alz
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred_alz:
              name: kv-cred-alz
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-cred-alz-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            alz_azuread_group:
              lz_key: launchpad
              azuread_group_key: alz
              secret_permissions:
                - Get
        cred_connectivity:
          name: co
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_connectivity
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            co:
              name: kv-co
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-co-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            connectivity_azuread_group:
              lz_key: launchpad
              azuread_group_key: connectivity
              secret_permissions:
                - Get
        cred_security:
          name: sec
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_security
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            sec:
              name: sec
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-sec-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            security_azuread_group:
              lz_key: launchpad
              azuread_group_key: security
              secret_permissions:
                - Get
        cred_subscription_creation_platform:
          name: scp
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_subscription_creation_platform
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            scp:
              name: kv-scp
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-scp-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            subscription_creation_platform_azuread_group:
              lz_key: launchpad
              azuread_group_key: subscription_creation_platform
              secret_permissions:
                - Get
        cred_subscription_creation_landingzones:
          name: scl
          resource_group_key: sp_credentials
          purge_protection_enabled: {{ keyvault_purge_protection_enabled }}
          tags:
            caf_environment: {{ caf_environment }}
            caf_identity_aad_key: cred_subscription_creation_landingzones
          network:
            bypass: AzureServices
            default_action: Deny
{% if PUBLIC_IP_WHITE_LIST is defined %}
            ip_rules:
{% for ip in PUBLIC_IP_WHITE_LIST %}
              - {{ ip }}
{% endfor %}
{% endif %}
            subnets:
              level0:
                lz_key: launchpad
                vnet_key: vnet_region1
                subnet_key: level0
{% if private_endpoints is defined %}
          private_endpoints:
            cred_subscription_creation_landingzones:
              name: kv-scl
              resource_group_key: sp_credentials
              lz_key: launchpad
              vnet_key: vnet_region1
              subnet_key: credentials
              private_service_connection:
                name: kv-scl-link
                is_manual_connection: false
                subresource_names:
                  - vault
{% if private_endpoints is defined and private_dns is defined %}
              private_dns:
                zone_group_name: default
                ids:
                  - {{ private_dns[env|default('prod')]["privatelink.vaultcore.azure.net"].id }}
{% endif %}
{% endif %}
          creation_policies:
            caf_platform_maintainers:
              lz_key: launchpad
              azuread_group_key: caf_platform_maintainers
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            identity_azuread_group:
              lz_key: launchpad
              azuread_group_key: identity
              secret_permissions:
                - Set
                - Get
                - List
                - Delete
                - Purge
                - Recover
            subscription_creation_platform_azuread_group:
              lz_key: launchpad
              azuread_group_key: subscription_creation_landingzones
              secret_permissions:
                - Get

      keyvault_access_policies:
        cred_ea_account_owner:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_level0:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_identity:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_management:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_alz:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_connectivity:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_security:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_subscription_creation_platform:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get
        cred_subscription_creation_landingzones:
            gitops:
              object_id: {{object_id}}
              secret_permissions:
                - Get

      azuread_credentials:
        level0:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: level0
          keyvaults:
            cred_level0:
              secret_prefix: sp
        identity:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: identity
          keyvaults:
            cred_identity:
              secret_prefix: sp
        management:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: management
          keyvaults:
            cred_management:
              secret_prefix: sp
        alz:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: alz
          keyvaults:
            cred_alz:
              secret_prefix: sp
        connectivity:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: connectivity
          keyvaults:
            cred_connectivity:
              secret_prefix: sp
        security:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: security
          keyvaults:
            cred_security:
              secret_prefix: sp
        subscription_creation_platform:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: subscription_creation_platform
          keyvaults:
            cred_subscription_creation_platform:
              secret_prefix: sp
        subscription_creation_landingzones:
          type: password
          azuread_credential_policy_key: default_policy
          azuread_application:
            lz_key: launchpad
            key: subscription_creation_landingzones
          keyvaults:
            cred_subscription_creation_landingzones:
              secret_prefix: sp

      azuread_credential_policies:
        default_policy:
          length: 250
          special: false
          upper: true
          number: true
          expire_in_days: 90
          rotation_key0:
            days: 33
          rotation_key1:
            days: 58

