security_level2_{{env}}:
  gitops:
    caf_landingzone_branch: {{topology.caf_landingzone_branch}}

  relative_destination_folder: level2/security/{{env}}

  tfstate:
    lz_key_name: security_level2_{{env}}
    tfstate: security_level2_{{env}}.tfstate
    level: level2
    config_file: security_level2.yaml
    identity_aad_key: cred_identity
    # Do not rename the tfstate_key_name
    tfstate_key_name: security_level2


  deployments:
    landingzone:
      global_settings_key:
        platform:
          management:
      remote_tfstates:
        platform:
          management:

  resources:
    security:
      resource_groups:
        des_keys:
          name: disk-encryption-keys-{{env}}
        ssh_keys:
          name: ssh-keys-{{env}}